.card{
  width: 100px;
  display: flex;
  height: 120px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  transition: 0.5s;
  cursor: pointer;
  }
  .card img{
    transform: scale(0);
    transition: transform 0.5s;

  }
.card.active{
  transform: rotateY(0);
}
.card.active img {
  transform: scale(1);
}
.cardlist{
  height: 600px;
  width: 500px;
  background-color: yellow;
  display: grid;
  grid-template-rows: 110px 110px 110px 110px;
  grid-template-columns: 110px 110px 110px 110px;
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-row-gap: 30px;
  grid-column-gap: 5px;
  justify-content: center;
}
  




.App {
  text-align: center;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
